$fade-gray-color: #e6e6e6;
$color-primary: #409EFF;
$color-border-grey: #DCDFE6;
$color-common-text: #606266;
$color-bk-hover-blue: #ecf5ff;
$color-text-blue: #c6e2ff;

a {
  text-decoration: none;
}

html, body, p {
  margin: 0;
  font-size: 14px;
}

#app {
  .sidebar {
    position: fixed;
    left: 0;
    top: 0;
    bottom: 0;
    height: 100%;
    width: 10rem !important;
    z-index: 999;

    a {
      display: inline-block;
      width: 100%;
    }
  }

  .main-container {
    height: 100%;
    margin-left: 10rem;
  }

  .form-container {
    margin: auto;

    form {
      padding: 6rem 6rem 6rem 0;
      box-shadow: 0 0 0.2rem #000000;
      transition: all 0.5s;

      input {
        transition: all 0.5s;
      }

      &:hover, :focus {
        box-shadow: 0 0 1rem #000000;
      }

      &::after {
        animation: shadowFadeOut 1s ease 1 forwards;
      }
    }
  }
}

.link-button {
  a {
    width: 100%;
    height: 100%;
    display: inline-block;
    text-align: center;
    border: 1px solid $color-border-grey;
    border-radius: 5px;
    color: $color-common-text;
  }

  a:hover, a:active, a:focus {
    color: $color-primary;
    background-color: $color-bk-hover-blue;
  }
}

.gym-card-container {
  width: 100%;
  margin: auto;

  .img-text-card {
    position: relative;
    width: 16rem;
    height: 16rem;
  }
}

.img-text-card-img {
  height: 10rem;
  width: 16rem;

  div {
    height: 100%;
    background-repeat: no-repeat;
    background-size: cover;
  }
}

.img-text-card {
  padding: 1rem;
  border: 1px solid rgba(0, 0, 0, 0);
  border-radius: 2px;
  display: inline-block;
  vertical-align: top;
}

.img-text-card:hover {
  border: 1px solid $color-primary;
}

.img-text-card-item {
  margin-bottom: 0.8rem;

  p {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }
}

.img-text-card-item::after {
  clear: both;
}

.img-text-card-item::after, .img-text-card-item::before {
  display: table;
  content: "";
}


.my-card {
  padding: 0.8rem;
  border: 1px solid $fade-gray-color;
  display: block;
  overflow: hidden;
}

.my-card:hover {
  border: 1px solid $color-primary;
}

.line {
  display: block;
  margin: 1rem 0 1rem;
  width: 100%;
  border-bottom: 1px solid $fade-gray-color;
}

.head-icon-container {
  overflow: hidden;
  //margin-right: 1rem;
  border: 2px solid $fade-gray-color;
  border-radius: 50%;
}

.round-head-icon {
  //max-width: 100%;
  max-height: 100%;
}

.prim-text {
  height: 1.1rem;
  margin-bottom: 0.4rem;
  margin-top: 0.4rem;
  font-size: 1.1rem;
  color: #303133;
}

.sub-text {
  font-size: 0.8rem;
  color: #909399;
}

.common-text {
  font-size: 1rem;
  color: #606266;
}

.page-title {
  font-size: 1.5rem;
  font-weight: bold;
}

.page-title::before {
  content: '/ ';
  color: $fade-gray-color;
}

.el-menu-item {
  min-width: 0 !important;
}

.input-form {
  max-width: 30rem;
}

.dp-in-bl {
  display: inline-block;
  vertical-align: baseline;
}

.pd-none {
  padding: 0;
}

@keyframes shadowFadeIn {
  from {
    box-shadow: 0 0 0 #fff;
    -webkit-box-shadow: 0 0 0 #fff;
  }
  to {
    box-shadow: 0 0 1rem #000000;
    -webkit-box-shadow: 0 0 1rem #000000;
  }
}

@keyframes shadowFadeOut {
  from {
    box-shadow: 0 0 1rem #000000;
    -webkit-box-shadow: 0 0 1rem #000000;
  }
  to {
    box-shadow: 0 0 0 #fff;
    -webkit-box-shadow: 0 0 0 #fff;
  }
}
